:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
body {
  font-family: "Inter", sans-serif;
  background-color: var(--Very-dark-blue);
}
.container {
  background-color: var(--dark-desaturated-blue);
  color: var(--white);
  margin: 50px 30px;
  padding: 0 0 20px;
  border-radius: 10px;
  text-align: center;
}

.container .card h1 {
  margin: 30px 0 20px;
  padding: 0 20px;
  line-height: 1.3;
  font-family: "Lexend Deca", sans-serif;
}
.container .card h1 span {
  color: rgba(126, 40, 184);
}
.container .card p {
  padding: 0 20px;
  margin-bottom: 30px;
}
.container .card ul li {
  margin-bottom: 20px;
  text-transform: uppercase;
}
.container .card ul li span {
  font-weight: 700px;
  display: block;
  text-transform: lowercase;
  font-family: "Lexend Deca", sans-serif;
}
.container .picture {
  background: url("./images/image-header-mobile.jpg") no-repeat center/cover;
  height: 400px;
}
.container .picture .overlay {
  background-color: rgba(126, 40, 184, 0.795);
  height: 400px;
  border-radius: 10px 10px 0 0;
}
.container .picture {
  border-radius: 10px 10px 0 0;
}
p {
  font-size: 15px;
  line-height: 1.6;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
